<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<link rel="stylesheet" href="ilss.css" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    .app {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .calculator {
        background-color: #383838;
        width: 100%;
        max-width: 375px;
        min-height: 640px;
        display: flex;
        flex-direction: column;
        border-radius: 1.5rem;
        overflow: hidden;
    }

    .display {
        min-height: 200px;
        padding: 1.5rem;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        color: white;
        text-align: right;
        flex: 1 1 0%;
    }

    .display .content {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
        max-width: 100%;
        overflow: auto;
    }

    .display .input {
        width: 100%;
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
    }

    .display .output {
        font-size: 3rem;
        font-weight: 700;
        width: 100%;
        white-space: nowrap;
    }

    .display .operator {
        color: #EB6666;
    }

    .display .brackets,
    .display .percent {
        color: #26FED7;
    }

    .keys {
        background-color: #1d1d1d;
        padding: 1.5rem;
        border-radius: 1.5rem 1.5rem 0 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 1rem;
        box-shadow: 0px -10px 16px rgba(255, 102, 0, 0.2);
    }

    .key {
        position: relative;
        cursor: pointer;
        display: block;
        height: 0;
        padding-top: 100%;
        background-color: #dd6413;
        border-radius: 1rem;
        transition: 0.2s;
        user-select: none;
    }

    .key span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        font-weight: 700;
        color: #3b3030;
    }

    .key:hover {
        box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.2);
    }

    .key.operator span {
        color: #080707;
    }

    .key.action span {
        color: #000000;
    }
</style>
<body>

    <div class="app">

        <div class="calculator">

            <div class="display">
                <div class="content">
                    <div class="input"></div>
                    <div class="output"></div>
                </div>
            </div>

            <div class="keys">

                <div data-key="clear" class="key action"><span>AC</span></div>
                <div data-key="brackets" class="key action"><span>( )</span></div>
                <div data-key="%" class="key action"><span>%</span></div>
                <div data-key="/" class="key operator"><span>/</span></div>

                <div data-key="7" class="key"><span>7</span></div>
                <div data-key="8" class="key"><span>8</span></div>
                <div data-key="9" class="key"><span>9</span></div>
                <div data-key="*" class="key operator"><span>x</span></div>

                <div data-key="4" class="key"><span>4</span></div>
                <div data-key="5" class="key"><span>5</span></div>
                <div data-key="6" class="key"><span>6</span></div>
                <div data-key="-" class="key operator"><span>-</span></div>

                <div data-key="1" class="key"><span>1</span></div>
                <div data-key="2" class="key"><span>2</span></div>
                <div data-key="3" class="key"><span>3</span></div>
                <div data-key="+" class="key operator"><span>+</span></div>

                <div data-key="backspace" class="key action"><span>&lt;</span></div>
                <div data-key="0" class="key"><span>0</span></div>
                <div data-key="." class="key"><span>.</span></div>
                <div data-key="=" class="key operator"><span>=</span></div>
            </div>
        </div>
    </div>

    <script>
        const keys = document.querySelectorAll('.key');
        const displayInput = document.querySelector('.display .input');
        const displayOutput = document.querySelector('.display .output');
        let input = "";

        for (let key of keys) {
            const value = key.dataset.key;

            key.addEventListener('click', () => {
                if (value == "clear") {
                    input = "";
                    displayInput.innerHTML = "";
                    displayOutput.innerHTML = "";
                } else if (value == "backspace") {
                    input = input.slice(0, -1);
					displayInput.innerHTML = CleanInput(input);
                } else if (value == "=") {
                    let result = eval(PrepareInput(input));
                    displayOutput.innerHTML = CleanOutput(result);
                } else if (value == "brackets") {
                    if (
                        input.indexOf("(") == -1 ||
                        (input.indexOf("(") != -1 &&
                            input.indexOf(")") != -1 &&
                            input.lastIndexOf("(") < input.lastIndexOf(")"))
                    ) {
                        input += "(";
                    } else if (
                        (input.indexOf("(") != -1 &&
                            input.indexOf(")") == -1) ||
                        (input.indexOf("(") != -1 &&
                            input.indexOf(")") != -1 &&
                            input.lastIndexOf("(") > input.lastIndexOf(")")
                        )
                    ) {
                        input += ")";
                    }

                    displayInput.innerHTML = CleanInput(input);
                } else {
                    if (ValidateInput(value)) {
                        input += value;
                        displayInput.innerHTML = CleanInput(input);
                    }
                }
            });
        }

        function CleanInput(input) {
            let inputArray = input.split("");
            let inputArrayLength = inputArray.length;

            for (let i = 0; i < inputArrayLength; i++) {
                if (inputArray[i] == "*") {
                    inputArray[i] = ` <span class="operator">x</span> `;
                } else if (inputArray[i] == "/") {
                    inputArray[i] = ` <span class="operator">/</span> `;
                } else if (inputArray[i] == "+") {
                    inputArray[i] = ` <span class="operator">+</span> `;
                } else if (inputArray[i] == "-") {
                    inputArray[i] = ` <span class="operator">-</span> `;
                } else if (inputArray[i] == "(") {
                    inputArray[i] = `<span class="brackets">(</span>`;
                } else if (inputArray[i] == ")") {
                    inputArray[i] = `<span class="brackets">)</span>`;
                } else if (inputArray[i] == "%") {
                    inputArray[i] = `<span class="percent">%</span>`;
                }
            }

            return inputArray.join("");
        }

        function CleanOutput(output) {
            let outputString = output.toString();
            let decimal = outputString.split(".")[1];
            outputString = outputString.split(".")[0];

            let outputArray = outputString.split("");

            if (outputArray.length > 3) {
                for (let i = outputArray.length - 3; i > 0; i -= 3) {
                    outputArray.splice(i, 0, ",");
                }
            }

            if (decimal) {
                outputArray.push(".");
                outputArray.push(decimal);
            }

            return outputArray.join("");
        }

        function ValidateInput(value) {
            let lastInput = input.slice(-1);
            let operators = ["+", "-", "*", "/"];

            if (value == "." && lastInput == ".") {
                return false;
            }

            if (operators.includes(value)) {
                if (operators.includes(lastInput)) {
                    return false;
                } else {
                    return true;
                }
            }

            return true;
        }

        function PrepareInput(input) {
            let inputArray = input.split("");

            for (let i = 0; i < inputArray.length; i++) {
                if (inputArray[i] == "%") {
                    inputArray[i] = "/100";
                }
            }

            return inputArray.join("");
        }
    </script>
</body>
</html>
